BOT_TOKEN=
ADMIN_ID=
WEBHOOK_URL=
HOST=0.0.0.0
PORT=8000
WEIGHT_NOTIFICATION_TIME=14:30
ACTIVITY_NOTIFICATION_TIME=22:00
DATABASE_PATH=../data/database.db
CHARTS_DIR=../charts/
APP_ENV=production
LOG_MIN_LEVEL=INFO
ANAL_POSTGRES_DB=
ANAL_POSTGRES_USER=
ANAL_POSTGRES_PASSWORD=

